{
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "docker": "sh ./prepare-docker.sh",
    "publish-frontend": "sh ./npm_publish.sh",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --no-watch --browsers=ChromeHeadlessNoSandbox --code-coverage",
    "test-debug": "ng test --watch true --browsers=Chrome",
    "lint": "ng lint",
    "prepare": "cd .. && husky install frontend/.husky",
    "format": "prettier --write src/**/*.ts",
    "build:ngssc": "ng run atlas-frontend:ngsscbuild:production",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:open-e2e-release": "cypress open --config specPattern=cypress/release",
    "cypress:run-e2e-release": "cypress run --config specPattern=cypress/release",
    "generate-api": "openapi-generator-cli generate -g typescript-angular -i ../apim-configuration/src/main/resources/local/spec.yaml -o src/app/api --type-mappings=date=Date --additional-properties apiModulePrefix=Atlas"
  },
  "name": "atlas-frontend",
  "repository": {
    "type": "git",
    "url": "git+https://code.sbb.ch/scm/ki_atlas/atlas.git"
  },
  "version": "2.241.0",
  "files": [
    "dist/*"
  ],
  "prettier": {
    "singleQuote": true,
    "printWidth": 100
  },
  "lint-staged": {
    "frontend/src/**/*": "frontend/node_modules/prettier/bin/prettier.cjs --write --ignore-unknown"
  },
  "dependencies": {
    "@angular/animations": "18.2.3",
    "@angular/cdk": "18.2.3",
    "@angular/common": "18.2.3",
    "@angular/compiler": "18.2.3",
    "@angular/core": "18.2.3",
    "@angular/forms": "18.2.3",
    "@angular/material": "18.2.3",
    "@angular/material-moment-adapter": "18.2.3",
    "@angular/platform-browser": "18.2.3",
    "@angular/platform-browser-dynamic": "18.2.3",
    "@angular/router": "18.2.3",
    "@angular/service-worker": "18.2.3",
    "@ng-select/ng-select": "13.7",
    "@ngx-translate/core": "^15.0",
    "@ngx-translate/http-loader": "^8.0",
    "angular-oauth2-oidc": "^17.0.2",
    "angular-server-side-configuration": "^18.2.0",
    "bootstrap": "^5.3",
    "jwt-decode": "^4.0.0",
    "maplibre-gl": "^4.6.0",
    "moment": "^2.30",
    "ngx-color-picker": "^17.0.0",
    "ngx-cookie-service": "^18.0.0",
    "proj4": "^2.12.0",
    "rxjs": "^7.8",
    "tslib": "^2.7",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1802.2",
    "@angular-devkit/build-angular": "18.2.3",
    "@angular-eslint/builder": "^18.3.0",
    "@angular-eslint/eslint-plugin": "^18.3.0",
    "@angular-eslint/eslint-plugin-template": "^18.3.0",
    "@angular-eslint/schematics": "^18.3.0",
    "@angular-eslint/template-parser": "^18.3.0",
    "@angular/cli": "18.2.3",
    "@angular/localize": "18.2.3",
    "@cypress/schematic": "^2.5.2",
    "@openapitools/openapi-generator-cli": "~2.13.5",
    "@playwright/test": "^1.46.1",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^22.5.2",
    "@types/proj4": "^2.5.5",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "cypress": "^13.14.1",
    "cypress-failed-log": "^2.10",
    "cypress-high-resolution": "^1.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.1",
    "husky": "^9.1.5",
    "jasmine-core": "^5.2",
    "karma": "^6.4",
    "karma-browserstack-launcher": "^1.6",
    "karma-chrome-launcher": "^3.2",
    "karma-coverage": "^2.2",
    "karma-jasmine": "^5.1",
    "karma-jasmine-html-reporter": "^2.1",
    "karma-sonarqube-reporter": "^1.4",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "^5.5"
  },
  "optionalDependencies": {
    "puppeteer": "^23.2.2"
  }
}
