{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>KD_ESTA/esta-renovate-preset"
  ],
  "branchPrefix": "feature/renovate/",
  "dependencyDashboard": false,
  "enabledManagers": [
    "npm",
    "dockerfile",
    "gradle",
    "gradle-wrapper"
  ],
  "packageRules": [
    {
      "groupName": "GRADLE Dependencies",
      "matchManagers": [
        "gradle"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ]
    },
    {
      "groupName": "NPM Dependencies",
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "groupName": "NPM Major Upgrades",
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "major"
      ]
    },
    {
      "groupName": "DOCKER Dependencies",
      "matchManagers": [
        "dockerfile"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ]
    }
  ]
}
